# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.3
maven_group=net.elidhan
archives_base_name=animated_guns

# Dependencies
fabric_version=0.92.6+1.20.1
geckolib_version=4.7.4
modmenu_version=7.2.2